# Sandoghche

./: Sandoghche.sln
Sandoghche/: App.xaml  App.xaml.cs  ClientPageMobile.xaml  ClientPageMobile.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  DeliveryPopupPage.xaml  DeliveryPopupPage.xaml.cs  DiscountPopupPage.xaml  DiscountPopupPage.xaml.cs  EditOrderPage.xaml  EditOrderPage.xaml.cs  EditOrderPageMobile.xaml  EditOrderPageMobile.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EditPageMobile.xaml  EditPageMobile.xaml.cs  EditPopupPage.xaml  EditPopupPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  GridPdf.xaml  GridPdf.xaml.cs  IPrint.cs  IPrintPdf.cs  ISave.cs  ISaveWindows.cs  InvoicePage.xaml  InvoicePage.xaml.cs  InvoicePageMobile.xaml  InvoicePageMobile.xaml.cs  ItemPageMobile.xaml  ItemPageMobile.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageResponsive.xaml  MainPageResponsive.xaml.cs  (+19 more)
Sandoghche.Android/: MainActivity.cs  Print.cs  Sandoghche.Android.csproj  SaveAndroid.cs
Sandoghche.Android/Persistence/: SQLiteDb.cs
Sandoghche.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sandoghche.Android/Resources/: Resource.designer.cs
Sandoghche.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Print.cs  Print_UWP.cs  Sandoghche.UWP.csproj  Save.cs  SilentPrint.cs
Sandoghche.UWP/Assets/: FontLicense.txt
Sandoghche.UWP/Persistence/: SQLiteDb.cs
Sandoghche.UWP/Properties/: AssemblyInfo.cs
Sandoghche.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sandoghche.WPF.csproj
Sandoghche.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sandoghche.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sandoghche.iOS.csproj
Sandoghche.iOS/Persistence/: SQLiteDb.cs
Sandoghche.iOS/Properties/: AssemblyInfo.cs
Sandoghche/Components/: PasswordHash.cs  SandoghcheController.cs
Sandoghche/Helper/: AmountColorChanger.cs  AmountTextChanger.cs  DisabledLabel.cs  DisabledLabelForReport.cs  InverseBoolConverter.cs  LabelStrikethrough.cs  LabelStrikethroughForReport.cs
Sandoghche/MarkupExtentions/: EmbeddedImage.cs
Sandoghche/ModelView/: OrderViewModel.cs  PopupViewModel.cs
Sandoghche/Models/: Accounting.cs  Category.cs  Client.cs  EditedOrderDetailsLogs.cs  EditedOrdersLogs.cs  Order.cs  OrderDetail.cs  Product.cs  Roll.cs  SandoghcheSetting.cs  User.cs  UserRoll.cs
Sandoghche/Persistence/: ISQLiteDb.cs
Sandoghche/ViewModels/: ClientCreditViewModel.cs  OrderDetailForSearchViewModel.cs  OrderHistoryViewModel.cs  OrderViewModel.cs  ProductCategoryPriceViewModel.cs
