<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.jpg" />
    <None Remove="Images\Clients.png" />
    <None Remove="Images\CreditInvoice.png" />
    <None Remove="Images\Delivery.png" />
    <None Remove="Images\Discount.png" />
    <None Remove="Images\Edit.png" />
    <None Remove="Images\Invoice.png" />
    <None Remove="Images\items.png" />
    <None Remove="Images\Location.png" />
    <None Remove="Images\mainLogo.png" />
    <None Remove="Images\MainMenu.png" />
    <None Remove="Images\Mines.png" />
    <None Remove="Images\Note.png" />
    <None Remove="Images\Plus.png" />
    <None Remove="Images\PrintInvoice.png" />
    <None Remove="Images\reports.png" />
    <None Remove="Images\SaveInvoice.png" />
    <None Remove="Images\Select.png" />
    <None Remove="Images\Service.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\sloganLine.png" />
    <None Remove="Images\Tax.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\background.jpg" />
    <EmbeddedResource Include="Images\CreditInvoice.png" />
    <EmbeddedResource Include="Images\Delivery.png" />
    <EmbeddedResource Include="Images\Discount.png" />
    <EmbeddedResource Include="Images\Location.png" />
    <EmbeddedResource Include="Images\mainLogo.png" />
    <EmbeddedResource Include="Images\MainMenu.png" />
    <EmbeddedResource Include="Images\Mines.png" />
    <EmbeddedResource Include="Images\Note.png" />
    <EmbeddedResource Include="Images\Plus.png" />
    <EmbeddedResource Include="Images\PrintInvoice.png" />
    <EmbeddedResource Include="Images\SaveInvoice.png" />
    <EmbeddedResource Include="Images\Select.png" />
    <EmbeddedResource Include="Images\Service.png" />
    <EmbeddedResource Include="Images\sloganLine.png" />
    <EmbeddedResource Include="Images\Tax.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Clients.png" />
    <EmbeddedResource Include="Images\Edit.png" />
    <EmbeddedResource Include="Images\Invoice.png" />
    <EmbeddedResource Include="Images\items.png" />
    <EmbeddedResource Include="Images\reports.png" />
    <EmbeddedResource Include="Images\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.XamarinForms.Common">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for Xamarin R2 2019\Binaries\Portable\Telerik.XamarinForms.Common.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataControls">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for Xamarin R2 2019\Binaries\Portable\Telerik.XamarinForms.DataControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataGrid">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for Xamarin R2 2019\Binaries\Portable\Telerik.XamarinForms.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Primitives">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for Xamarin R2 2019\Binaries\Portable\Telerik.XamarinForms.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.SkiaSharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for Xamarin R2 2019\Binaries\Portable\Telerik.XamarinForms.SkiaSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ClientsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DeliveryPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DiscountPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ForgetPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InvoicePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NotePopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SandoghcheMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ServicePopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>