<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyName>eve</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.jpg" />
    <None Remove="Images\BasketIcon.png" />
    <None Remove="Images\CancelEdit.png" />
    <None Remove="Images\Clients.png" />
    <None Remove="Images\ClientsUnselectedIcon.png" />
    <None Remove="Images\CreditInvoice.png" />
    <None Remove="Images\CreditInvoiceUpdate.png" />
    <None Remove="Images\DeleteOrder.png" />
    <None Remove="Images\Delivery.png" />
    <None Remove="Images\Discount.png" />
    <None Remove="Images\Edit.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\HomePageIcon.png" />
    <None Remove="Images\Invoice.png" />
    <None Remove="Images\IRANSans(FaNum).ttf" />
    <None Remove="Images\items.png" />
    <None Remove="Images\Location.png" />
    <None Remove="Images\mainLogo.png" />
    <None Remove="Images\MainMenu.png" />
    <None Remove="Images\Mines.png" />
    <None Remove="Images\Note.png" />
    <None Remove="Images\Plus.png" />
    <None Remove="Images\PrintInvoice.png" />
    <None Remove="Images\PrintInvoiceUpdate.png" />
    <None Remove="Images\ProductsUnselectedIcon.png" />
    <None Remove="Images\reports.png" />
    <None Remove="Images\SandoghcheLogo.png" />
    <None Remove="Images\SaveInvoice.png" />
    <None Remove="Images\SaveInvoiceUpdate.png" />
    <None Remove="Images\Select.png" />
    <None Remove="Images\Service.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\sloganLine.png" />
    <None Remove="Images\tahoma.ttf" />
    <None Remove="Images\Tax.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\background.jpg" />
    <EmbeddedResource Include="Images\BasketIcon.png" />
    <EmbeddedResource Include="Images\ClientsUnselectedIcon.png" />
    <EmbeddedResource Include="Images\HomePageIcon.png" />
    <EmbeddedResource Include="Images\IRANSans(FaNum).ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\CancelEdit.png" />
    <EmbeddedResource Include="Images\CreditInvoice.png" />
    <EmbeddedResource Include="Images\CreditInvoiceUpdate.png" />
    <EmbeddedResource Include="Images\DeleteOrder.png" />
    <EmbeddedResource Include="Images\Delivery.png" />
    <EmbeddedResource Include="Images\Discount.png" />
    <EmbeddedResource Include="Images\Home.png" />
    <EmbeddedResource Include="Images\Location.png" />
    <EmbeddedResource Include="Images\mainLogo.png" />
    <EmbeddedResource Include="Images\MainMenu.png" />
    <EmbeddedResource Include="Images\Mines.png" />
    <EmbeddedResource Include="Images\Note.png" />
    <EmbeddedResource Include="Images\Plus.png" />
    <EmbeddedResource Include="Images\PrintInvoiceUpdate.png" />
    <EmbeddedResource Include="Images\PrintInvoice.png" />
    <EmbeddedResource Include="Images\ProductsUnselectedIcon.png" />
    <EmbeddedResource Include="Images\SandoghcheLogo.png" />
    <EmbeddedResource Include="Images\SaveInvoice.png" />
    <EmbeddedResource Include="Images\SaveInvoiceUpdate.png" />
    <EmbeddedResource Include="Images\Select.png" />
    <EmbeddedResource Include="Images\Service.png" />
    <EmbeddedResource Include="Images\sloganLine.png" />
    <EmbeddedResource Include="Images\tahoma.ttf" />
    <EmbeddedResource Include="Images\Tax.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bit.CSharpClient.Controls" Version="3.7.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="17.4.0.44" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.187-pre2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.4.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Clients.png" />
    <EmbeddedResource Include="Images\Edit.png" />
    <EmbeddedResource Include="Images\Invoice.png" />
    <EmbeddedResource Include="Images\items.png" />
    <EmbeddedResource Include="Images\reports.png" />
    <EmbeddedResource Include="Images\Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Compression.Portable">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\17.4.0.39\Xamarin\lib\pcl\Syncfusion.Compression.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Core.XForms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\17.4.0.39\Xamarin\lib\pcl\Syncfusion.Core.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\17.4.0.39\Xamarin\lib\pcl\Syncfusion.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Portable">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\17.4.0.39\Xamarin\lib\pcl\Syncfusion.Pdf.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGridConverter.XForms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\17.4.0.39\Xamarin\lib\pcl\Syncfusion.SfGridConverter.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfNumericTextBox.XForms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\17.4.0.39\Xamarin\lib\pcl\Syncfusion.SfNumericTextBox.XForms.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.XlsIO.Portable">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Syncfusion\Essential Studio\Xamarin\17.4.0.39\Xamarin\lib\pcl\Syncfusion.XlsIO.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Core">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for Xamarin R2 2019\Binaries\Portable\Telerik.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Fixed">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for Xamarin R2 2019\Binaries\Portable\Telerik.Documents.Fixed.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Common">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for Xamarin R2 2019\Binaries\Portable\Telerik.XamarinForms.Common.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataControls">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for Xamarin R2 2019\Binaries\Portable\Telerik.XamarinForms.DataControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataGrid">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for Xamarin R2 2019\Binaries\Portable\Telerik.XamarinForms.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Input">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for Xamarin R2 2019\Binaries\Portable\Telerik.XamarinForms.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Primitives">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for Xamarin R2 2019\Binaries\Portable\Telerik.XamarinForms.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.SkiaSharp">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for Xamarin R2 2019\Binaries\Portable\Telerik.XamarinForms.SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Zip">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Progress\Telerik UI for Xamarin R2 2019\Binaries\Portable\Telerik.Zip.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ClientsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DeliveryPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="DiscountPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EditOrderPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EditPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EditPopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ForgetPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InvoicePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InvoicePageMobile.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPageResponsive.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NotePopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OrderHistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ReportPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SandoghcheMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ServicePopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="testPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>